COIN_BASE_KEY = 3cdc9c95-869e-4316-9927-a81f3329e84e
COINBASE_WEBHOOK_SHARED_SECRET = a7e57798-9a13-4425-997a-0d4dbe41ce7b
CHECKOUT_SCERET_KEY = sk_sbox_du6irigdku752otp6y5y5vzfhye
CHECKOUT_PUBLIC_KEY = pk_sbox_c6r25pbmusuu6lpzqzms55kkbi$
CHECKOUT_CHANNEL_ID = pc_ny6fz6qu6wfuthuqdy56ehpxfi
MONGODB_USERNAME = anaschehb
MONGODB_PASSWORD = DA4DkNpfyc98jvoY
MONGODB_URL = mongodb+srv://anaschehb:DA4DkNpfyc98jvoY@pandafame.73zllvb.mongodb.net